<!DOCTYPE html>
<html>
  <!-- <> -->

<head>
  <style>
    .flex-container {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0px;
      overflow: hidden;

    }

    li {
      float: left;
      padding: 10px;
    }

    li a {
      display: inline;
      color: black;
      text-align: center;
      font-size: 20px;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover {
      color: #040131;
      font-size: 20px;
    }

    .button1 {
      display: inline; 
    }

    .img3 {
      float: right;
    }

    .fourboxs {
      float: left;
    }
/* <> */
    .boxleft {
      float: left;
      margin-left: 70px;
    }

    .box1 {
      border: solid 2px;
      background-color: #040131;
      color: white;
      width: 25%;
      text-align: center;
      margin-left: 20px;
      clear: right;
      margin-top: 20px; 

      padding: 5px 10px;
      height: 257px;
      width: 225px;
    }

    .box2 {
      display: left;

      border: solid 2px;
      color: black;
      width: 25%;
      text-align: center;
      margin-left: 20px;
      padding: 10px;
      margin-top: 30px;
      padding: 5px 10px;
      height: 257px;
      width: 225px;
    }

    .logo2 {
      padding-top: 15px;
    }

    .box-mid {
      float: right;
      margin-right: 65px;
      margin-top: 65px;
    }

    .box3 {
      float: right;
      border: solid 2px;
      color: black;
      width: 25%;
      text-align: center;
      margin-left: 10px;
      clear: right;

      margin-top: 5px;
      padding: 5px 10px;
      height: 257px;
      width: 225px;
    }

    .logo3 {
      padding-top: 15px;

    }

    .box4 {
      float: right;
      border: solid 2px;
      color: black;
      width: 25%;
      text-align: center;
      margin-left: 10px;
      clear: right;
      margin-left: 20px;
      margin-top: 30px;
      padding: 5px 10px;
      height: 257px;
      width: 225px;
    }

    .logo4 {
      padding-top: 15px;
    }

    .boxright {
      float: right;
      margin-left: 165px;
      margin-top: 117px;
    }

    .bold {
      border-bottom: 2px solid;
      border-color: rgb(199, 196, 190);
      font-size: 25px;
    }

    .low {
      color: rgb(143, 78, 78);
    }

    .colouring {

      border-bottom: 2px solid red;
      position: absolute;
      padding: 5px;
    }

    .boxfour {
      clear: both;
      display: flex;
    }

    .boxfourleft {
      float: left;
      margin-left: 20px;
      width: 45%;
    }

    .bold1 {
      font-size: 25px;
      border-bottom: 2px solid;
      border-color: rgb(199, 196, 190);
      font-size: 25px;
      padding-bottom: 20px;
    }

    .dim2 {
      color: rgb(143, 78, 78);
    }

    .colouring1 {
      border-bottom: 2px solid red;
      position: absolute;
      padding: 5px;
    }

    .boxfourright {
      float: right;
      max-width: fit-content;
      margin-left: 100px;
    }

    .boxfive {
      display: flex;
      clear: both;

    }

    .boxfiveleft {
      float: left;
      margin-left: 20px;
    }

    .bold2 {
      border-bottom: 2px solid;
      border-color: rgb(199, 196, 190);
      font-size: 25px;
      padding-bottom: 20px;
      margin-top: 10px;

    }

    .dim3 {
      color: rgb(143, 78, 78);
      margin-top: 20px;
    }

    .boxfiveright {
      float: right;

    }

    .colouring2 {
      border-bottom: 2px solid red;
      position: absolute;
      padding: 5px;
      margin-left: 750px;
      margin-top: 25px;
    }


    .button {

      border-top: none;
      border-right: none;
      border-bottom: solid;
      border-left: none;
      border-color: red;
      background-color: white;
    }

    .p1 {
      font-size: 50px;

      float: left;
      width: 50%;

    }

    .p2 {
      font-size: 40px;
      text-align: center;
      text-decoration: none;
      color: black;
    }

    .gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 20%;
    }

    div.picture img {
      width: 80%;
      height: auto;
    }

    .rightmidleftbox {
      display: flex;
      clear: both;
    }


    .desc {
      padding: 30px;
      text-align: left;
    }

    .div1 {
      background-color: #040131;
      font-size: 20px;
      color: white;
      padding: 30px;
      margin: 10px 50px 10px 50px;
    }

    .div2 {
      text-align: center;
      font-size: 30px;
      display: inline-block;
      padding: 10px;
    }

    .div3 {
      background-color: #040131;
      display: flex;
      justify-content: space-around;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div>
      <p style="font-weight:bold;font-size: 20px"><span style="color:blue;">ID</span><span style="color:red;">EA</span>
      </p>
    </div>
    <div>
      <ul>
        <li> <a class="hover" href="#home">Features</a></li>
        <li> <a class=" hover" href="#home">Services</a></li>
        <li><a class=" hover" href="#home">products</a></li>
        <li> <a class="hover" href="#home">Portofolio</a></li>
      </ul>
    </div>
    <div><button>log in</button>
      <button style="background-color: #040131; color: white;">Sign up</button>
    </div>
  </div>
  <div class="flex-container">

    <div>
      <p style="font-size : 100px"><span style="color : red;">Smart </span> Ideas <br>For Your Brand<br> Are Here.
      </p>
      <p style="font-size : 20px">
        Overall concept of agency has existed since where <br>there was debate over whether human action.
      </p>
      <button class="button1" style="background-color :#040131;color: white;padding: 20px;"> Get started</button> watch
      video

    </div>
    <div> <img class="img1" src="man.jpg" width="800" height="800"></div>

  </div><br><br>
  <div class="div3">
    <div style="font-size: 40px;text-align: center;padding: 30px;color: white;">99+<p style="font-size: 20px;">Happy
        Customers</p>
    </div>
    <div style="font-size: 40px;text-align: center;padding:30px;color: white;">250<p style="font-size: 20px;">
        project Complete</p>
    </div>
    <div style="font-size: 40px;text-align: center;padding:30px;color: white;">5+<p style="font-size: 20px;">Work
        Experienec</p>
    </div>
  </div>
  <div class="rightmidleftbox">
    <div class="fourboxs">

      <div class="boxleft">
        <div class="box1">
          <div class="logo1">
            <img src="" height="47px" /><br />
          </div>
          <h1>Product design</h1>

          <h5>
            However in depedent <br />agencies that are technically <br />part
            of an executive
          </h5>
        </div>
        <div class="box2">
          <div class="logo2">
            <img src="" height="47px" /><br />
          </div>
          <h1>visual design</h1>

          <h5 style="color: rgb(11, 10, 8)">
            However in depedent<br />
            agencies that are technically<br />
            part of an executive
          </h5>
        </div>
      </div>

      <div class="box-mid">
        <div class="box3">
          <div class="logo3">
            <img src="" height="47px" />
          </div>
          <h1>ui/ux Design</h1>

          <h5 style="color: rgb(30, 28, 25)">
            However in depedent<br />
            agencies that are technically<br />
            part of an executive
          </h5>
        </div>

        <div class="box4">
          <div class="logo4">
            <img src="" height="47px" />
          </div>
          <h1>business analytic</h1>

          <h5 style="color: rgb(7, 7, 6)">
            However in depedent<br />
            agencies that are technically<br />part of an executive
          </h5>
        </div>
      </div>
    </div>


    <div class="boxright">
      <div class="bold">
        <h1 style="color: black">
          <b>We provide various<br />
            kind of services<br />
            for you</b>
        </h1>
      </div>

      <div class="low">
        <p>
          Most Fedral Agencies Are Created By Congress<br />
          through statutes of enalabling acts.
        </p>
      </div>

      <div>
        <p class="colouring">Explore More</p>
      </div>
    </div>
  </div>
  <br />
  <br />

  <div class="flex-container">
    <div>
      <p style="font-size: 50px; font-weight: bold">We Are Experience In The Digital Industry.</p>

      <p style="font-size: 30px;line-height: 50px;">Even before the digital dgency establishment bill was<br>
        passed,the
        cabinet secretariat's information technology<br> comprehensive security system</p>


      <p class="button" style="font-size:40px;font-weight: bold;">Explore More</p>
      <hr  width="25%">
    </div>
    <div><img class="img3" src="picture.jpg" width="500" height="500"></div>
  </div>
  <br>
  <div class="flex-container">
    <div class="p1">
      <p style="font-weight: bold;">Our Featured Projects</p>
      <hr>
      <p style="font-size: 30px">Establishment bill was passed,the cabinet secretariat's information technology
        comprehensive
        security system</p>
    </div>
    <div class="p1">
      <button class="button" style="font-size:20px;font-weight: bold; float: right; margin: 120px 0 0 0;">Explore
        More</button>
    </div>
  </div>



  <div class="flex-container">
    <a class="p2" href="#home">All</a>
    <a class="p2" href="#home">Mobile Design</a>
    <a class="p2" href="#home">Web Design</a>
    <a class="p2" href="#home">Illustration</a>
    <a class="p2" href="#home">Advertising</a>
    <a class="p2" href="#home">Development</a>

  </div><br><br>
  <div class="flex-container">
    <div class="picture">

      <img src="pic 1.jpg" alt="Cinque Terre" width="100" height="300">
      <div class="desc">
        <h2>Medical Landing Page</h2>
        <P style="font-size: 20px;">However in dependent agencies the are <br>technically part of executive</P>
      </div>
    </div>
    <div class="picture">

      <img src="pic 2.jpg" alt="Cinque Terre" width="200" height="300">
      <div class="desc">
        <h2>Fintech Mobile App</h2>
        <P style="font-size: 20px;">However in dependent agencies the are <br>technically part of executive</P>
      </div>
    </div>
    <div class="picture">

      <img src="pic 3.jpg" alt="Cinque Terre" width="200" height="300">
      <div class="desc">
        <h2>Beauty Landing Page</h2>
        <P style="font-size: 20px;">However in dependent agencies the are<br> technically part of executive</P>
      </div>
    </div>
  </div>
  <div class="flex-container">
    <p style="font-weight: bold; text-align: center; font-size: 40px;">Our Happy Customers. </p>
  </div>
  <hr width="25%">
  <div class="flex-container">
    <p style="font-size: 20px; text-align: center;">Establishment bill was passed,the cabinet secretariat's
      information<br> technology comprehensive security system</p>
  </div>
  <div class="flex-container">
    <div class="div1">This is an amazing company. They werw given a mission to create a website for our professional
      firm with a very tight timeline. They met and exceeded all of our expectations and in served us very well.
      <p><b>shubhra sharma</b><br>Product Manager</p>
    </div>
    <div class="div1"> Great results. Enjoyable to work and most impontantly, enabled us to have the presence on the
      web
      we needed to conduct business market.
      <p><b>Karen Lynn</b><br>Marketing Director</p>
    </div>
  </div>
  <div class="flex-container">
    <div>
      <p style="font-weight: bold;font-size: 40px;text-align: center;">Subscribe To Get The Latest <br>News About Us
      </p>
      <p style="font-size:15px ; text-align: center;"> Establishment bill was passed,the cabinet secretariat's
        information <br>technology comprehensive
        security system</p>
    </div>
  </div>

  <button class="div2" style="margin: 0 0 0 500px;">Type your email</button>
  <button class="div2" style="background-color: #040131;color: white;">Get started</button>
  </div>
  <br><br>

  <div class="div3">
    <div style="font-size: 20px;font-weight: bold;color: white;">ID<span style="color: red;">EA</span> </div>
    <div style="font-size: 20px;color: white;">Services Projects AboutUs Location Pricing</div>
    <div style="font-size: 20px;font-weight: bold;color: white;">Contacts</div>
  </div>

</body>

</html>